{
  "name": "ogp-playground",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.tsx",
    "build": "echo 'Build step removed, wrangler handles build.'",
    "preview": "wrangler dev src/index.tsx --local",
    "deploy": "wrangler deploy src/index.tsx"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "hono": "^4.7.7",
    "moment-timezone": "^0.5.48",
    "react": "^19.1.0",
    "satori": "^0.12.2",
    "ulid": "^3.0.0",
    "yoga-wasm-web": "^0.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/react": "^19.1.2",
    "vite": "^6.1.1",
    "wrangler": "^4.4.0"
  }
}
